XamarinZ1/app/app/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="app.Views.LoginPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="15">
                <Image Source="icon">
                    </Image>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/> 
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Grid.Row="0"
                            Text="Email"
                            TextColor="Salmon">
                        </Label>
                        <Entry
                            Grid.Column="1"
                            Grid.Row="0"
                            Text="{Binding Email, Mode=TwoWay}"
                            Placeholder="Ingrese su correo">
                        </Entry>
                        <Label
                            Grid.Column="0"
                            Grid.Row="1"
                            Text="Password"
                            TextColor="Salmon">
                        </Label>
                    <Entry
                            Grid.Column="1"
                            Grid.Row="1"
                            IsPassword="True"
                            Text="{Binding Password, Mode=TwoWay}"
                            Placeholder="Ingrese su clave">
                    </Entry>
                </Grid>
                <ActivityIndicator
                   IsRunning="{Binding IsRunning}">
                </ActivityIndicator>

                <Button
                    Text="Login"
                    TextColor="FloralWhite"
                    BackgroundColor="SeaGreen"
                    Command="{Binding cmdLogin, Mode=TwoWay}">
                </Button>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>